# Arquivo .env
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/949596561571731/messages
WHATSAPP_TOKEN=EAAku2eM3ZAL4BQV1UleC98o1sMXgvS2vcyjwV4ADyD1dPofZB9kZAAsEZAArBDUyh1VUgwJchoAWc4dEiy3Wb83ZASxp6LmHXAXaUGz9oy1hA80F3UlVwanYnEZBINlKXA8jgukhnyjhGxNL9uG6Frb6bZBigriFiF3Ks7DsfDERFJHWdkPMxuXzGBAh8rEESPsoyFYEZC3aaQRQfNPTS0sqBmRmjKyhCWmXG5cC2oa6ZA1GYZAqjPZBqTZBv27mIRk5QRsPZAmqymn6i8CjrmKiVUgohZAZB4T
WHATSAPP_PHONE=5524998190280
PORT=3000